Evaluar[5+5+5+65+"as"];
Evaluar[2.5+"dsf"+5+5+0.2];
Evaluar["hola"+"mundo"+"que"+"tal"];
Evaluar[654/564/654.5];
Evaluar[2.2*5*5.6*2651];
Evaluar[2.3-545-545-6.2];
Evaluar[2^3.5];
Evaluar[6^2];
Evaluar[1.2^5.4];
Evaluar[2%%3.5];
Evaluar[2.3%%8];
Evaluar[-54];
Evaluar[-5.35];
Evaluar[-(65465+10)];
8==7
8!=7
"hola">"hola"
"holas">="hola"
"hola"<"hola"
"holas"<="hol"+"a"
5>5
8>6
5.2>8
5<5
8<6
5.2<8
5>=5
8>=6
5.2>=8
5<=5
8<=6
5.2<=8
8>10 And 4>5
8>10 Or 4>1
Not 8==5
Declara 500<3 ? 4:5
if(8>5){
	Evaluar["Si salio el if"];
	Evaluar[5+5+5+65+"as"];
	Evaluar[2.5+"dsf"+5+5+0.2];
	Evaluar["hola"+"mundo"+"que"+"tal"];
	"hola">"hola"
"holas">="hola"
"hola"<"hola"
"holas"<="hol"+"a"
}
if(5<2){
	Evaluar["no deberia de ser asi"];
}else{
	Evaluar["funciona el Else"];
}
if(54654+1-10-100*2>1){
	Evaluar["evalua primer if"];
	if("asd">"a"){
		Evaluar["antesdeswi"];
	}
}else if(5561321>2){
	Evaluar["evalua segundo if"];
}
		SWITCH(4){
			case 5:
				Evaluar[4];
			break;
			Evaluar["aqui no"];
			CASE 2:
				Evaluar["sdas"];
			case 4:
				if("Hola">"h" and 8 >1){
					Evaluar["Salio el case"];
				}
				Evaluar[2];
				Evaluar["aqui si debe imprimir"];
			break;
			Evaluar["no debe imprimir nada"];
			Evaluar["aqui tampoco"];

			case 1:
				Evaluar["sad"];	
			default:
				Evaluar["def"];
				break;
		}