Print(5+5+5+65+"as");
Print(2.5+"dsf"+5+5+0.2);
Print("hola"+"mundo"+"que"+"tal");
Print(654/564/654.5);
Print(2.2*5*5.6*2651);
Print(2.3-545-545-6.2);
Print(2^3.5);
Print(6^2);
Print(1.2^5.4);
Print(2%%3.5);
Print(2.3%%8);
Print(-54);
Print(-5.35);
Print(-(65465+10));
8==7
8!=7
"hola">"hola"
"holas">="hola"
"hola"<"hola"
"holas"<="hol"+"a"
5>5
8>6
5.2>8
5<5
8<6
5.2<8
5>=5
8>=6
5.2>=8
5<=5
8<=6
5.2<=8
8>10 And 4>5
8>10 Or 4>1
Not 8==5
500<3 ? 4:5
if(8>5){
	Print("Si salio el if");
	Print(5+5+5+65+"as");
	Print(2.5+"dsf"+5+5+0.2);
	Print("hola"+"mundo"+"que"+"tal");
	"hola">"hola"
"holas">="hola"
"hola"<"hola"
"holas"<="hol"+"a"
}
if(5<2){
	Print("no deberia de ser asi");
}else{
	Print("funciona el Else");
}
if(54654+1-10-100*2>1){
	Print("evalua primer if");
	if("asd">"a"){
		Print("antesdeswi");
	}
}else if(5561321>2){
	Print("evalua segundo if");
}
		SWITCH(4){
			case 5:
				Print(4);
			break;
			Print("aqui no");
			CASE 2:
				Print("sdas");
			case 4:
				if("Hola">"h" and 8 >1){
					Print("Salio el case");
				}
				Print(2);
				Print("aqui si debe imprimir");
			break;
			Print("no debe imprimir nada");
			Print("aqui tampoco");

			case 1:
				Print("sad");	
			default:
				Print("def");
				break;
		}
a=5;
print(a);
While (a<10){
	Print(a);
	a=a+1;		
	
	switch(10){
		case 5:
			Print(a+a+a);
			break;
		case 6:
			Print("case 6");
			Print(a+a+a+a);
		case 7:
			Print("case 7");
		break;
		default:
			Print("def");
	}

}

b=1;
do {
	b=b+1;
	Print(b);
		}while(b<=10);
		
a = c(45,"hosedn",54.534)
print(a);