getVectorEstudiante = function(carnet, inicial, nombre, apellido, seccion, nota) {
   	Vector = c(carnet, inicial, nombre, apellido, seccion, nota);    
    return Vector;
}


initList = function(est){
    L=List(est);
    return L; 
}

addNode = function(l, est) {
    lista = List(l, list(est));
    return lista;
}


V= getVectorEstudiante("201503611", "P", "Pavel", "Vasquez", "B-", 0)

#print(V)

listaglobal = initList(V); 

print(listaglobal)
V=getVectorEstudiante("201610673", "Y","Yaiza", "Pineda", "B-", 100);
listaglobal = addNode(listaglobal, V);
V=getVectorEstudiante("201612272", "A","Andres", "Carvajal", "B+",100)
listaglobal = addNode(listaglobal, V);
V=getVectorEstudiante("201408486", "S","Sharolin", "Lacunza", "A",100)
listaglobal = addNode(listaglobal, V);
V=getVectorEstudiante("201612139", "A","Alejandra", "De Leon", "B-",97)
listaglobal = addNode(listaglobal, V);

print(listaglobal)



#print(lista);
